pipeline {
    agent any

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['Dev', 'Int','Uat', 'Prod'],
            description: 'Select the environment to build for'
        )
    }

    environment {
        GIT_REPO = "https://github.com/anandshekhr/ecommerce-books-store.git"
        COMPOSE_FILE = "deploy/docker-compose.yml"
        IMAGE_NAME="bookstore"
        TAG = "v${BUILD_NUMBER}"
        VERSION_FILE = 'deploy/version.txt'
    }

    stages {
        stage('Checkout Code') {
            steps {
                echo "📥 Cloning code from repository..."
                git url: "${GIT_REPO}"
            }
        }
        stage('Preparing') {
            steps{
            script {
                    def versionFile = readFile("${env.VERSION_FILE}").trim()
                    echo "Current Version: ${versionFile}"

                    def (major, minor, patch) = versionFile.tokenize('.').collect { it.toInteger() }

                    // Bump logic: you can make this dynamic
                    patch += 1
                    if (patch > 9) {
                        patch = 0
                        minor += 1
                    }

                    def newVersion = "${major}.${minor}.${patch}"
                    echo "🔢 New Version: ${newVersion}"

                    // Save new version back to file
                    writeFile file: "${env.VERSION_FILE}", text: newVersion

                    // Save as build display name
                    currentBuild.displayName = "v${newVersion}"

                    // Optional: commit updated version to Git (requires credentials)
                    // withCredentials([usernamePassword(credentialsId: 'git-creds-id', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
                    //     sh "git config user.email 'jenkins@ci.com'"
                    //     sh "git config user.name 'Jenkins CI'"
                    //     sh "git add ${env.VERSION_FILE}"
                    //     sh "git commit -m 'Bump version to ${newVersion}'"
                    //     sh "git push https://${GIT_USER}:${GIT_PASS}@github.com/your-repo.git HEAD:main"
                    // }
                }
            }
        }

        // stage('Install Docker & Build') {
        //     steps {
        //         sh 'chmod +x deploy/shell/setup-and-build.sh'
        //         sh 'deploy/shell/setup-and-build.sh'
        //     }
        // }

        stage('Build') {
            steps {
                echo "🔧 Building..."
                sh '''
                    export PATH=/usr/local/bin:$PATH
                    docker --version
                    docker-compose -f ${COMPOSE_FILE} build --build-arg BUILD_NUMBER=${TAG}
                    '''
            }
        }

        // stage('(Optional) Save Image') {
        //     when {
        //         expression { fileExists("deploy/image/Dockerfile") }
        //     }
        //     steps {
        //         echo "💾 Saving image to archive (optional)"
        //         sh "docker save bookstore:latest -o django_app.tar"
        //     }
        // }
        stage('Post Check') {
            steps {
                sh """export PATH=/usr/local/bin:$PATH
                docker tag ${IMAGE_NAME} ${IMAGE_NAME}:${TAG}"""
            }
        }
    }

    post {
        success {
            echo "✅ Docker Compose build succeeded"
        }
        failure {
            echo "❌ Docker Compose build failed"
        }
    }
}
