pipeline {
    agent any

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['Dev', 'Int','Uat', 'Prod'],
            description: 'Select the environment to build for'
        )
    }

    environment {
        GIT_REPO = "https://github.com/anandshekhr/ecommerce-books-store.git"
        COMPOSE_FILE = "deploy/docker-compose.yml"
        IMAGE_NAME="bookstore:latest"
    }

    stages {
        stage('Checkout Code') {
            steps {
                echo "📥 Cloning code from repository..."
                git url: "${GIT_REPO}"
            }
        }

        // stage('Install Docker & Build') {
        //     steps {
        //         sh 'chmod +x deploy/shell/setup-and-build.sh'
        //         sh 'deploy/shell/setup-and-build.sh'
        //     }
        // }

        stage('Build') {
            steps {
                echo "🔧 Building..."
                sh '''
                    export PATH=/usr/local/bin:$PATH
                    docker --version
                    docker-compose -f ${COMPOSE_FILE} build
                    '''
            }
        }

        stage('(Optional) Save Image') {
            when {
                expression { fileExists("deploy/image/Dockerfile") }
            }
            steps {
                echo "💾 Saving image to archive (optional)"
                sh "docker save bookstore:latest -o django_app.tar"
            }
        }
    }

    post {
        success {
            echo "✅ Docker Compose build succeeded"
        }
        failure {
            echo "❌ Docker Compose build failed"
        }
    }
}
