pipeline {
    agent any

    environment {
        GIT_REPO = "https://github.com/anandshekhr/ecommerce-books-store.git"
        COMPOSE_FILE = "deploy/docker-compose.yml"
    }

    stages {
        stage('Checkout Code') {
            steps {
                echo "📥 Cloning code from repository..."
                git url: "${GIT_REPO}"
            }
        }

        stage('Build using Docker Compose') {
            steps {
                echo "🔧 Building Docker containers using Docker Compose..."
                sh "docker-compose -f ${COMPOSE_FILE} build"
            }
        }

        stage('(Optional) Save Image') {
            when {
                expression { fileExists("deploy/image/Dockerfile") }
            }
            steps {
                echo "💾 Saving image to archive (optional)"
                sh "docker save bookstore:latest -o django_app.tar"
            }
        }
    }

    post {
        success {
            echo "✅ Docker Compose build succeeded"
        }
        failure {
            echo "❌ Docker Compose build failed"
        }
    }
}
