pipeline {
    agent any

    parameters {
        choice(
            name: 'ENVIRONMENT',
            choices: ['Dev', 'Int','Uat', 'Prod'],
            description: 'Select the environment to build for'
        )
    }

    environment {
        GIT_REPO = "https://github.com/anandshekhr/ecommerce-books-store.git"
        COMPOSE_FILE = "deploy/image/Dockerfile"
        IMAGE_NAME="bookstore:latest"
    }

    stages {
        stage('Checkout Code') {
            steps {
                echo "📥 Cloning code from repository..."
                git url: "${GIT_REPO}"
            }
        }

        stage('Install Docker & Build') {
            steps {
                sh 'chmod +x setup-and-build.sh'
                sh 'deploy/shell/setup-and-build.sh'
            }
        }

        stage('Build using Docker Compose') {
            steps {
                echo "🔧 Building Docker containers using Docker Compose..."
                sh "docker build -f ${COMPOSE_FILE} ${IMAGE_NAME} ."
            }
        }

        stage('(Optional) Save Image') {
            when {
                expression { fileExists("deploy/image/Dockerfile") }
            }
            steps {
                echo "💾 Saving image to archive (optional)"
                sh "docker save bookstore:latest -o django_app.tar"
            }
        }
    }

    post {
        success {
            echo "✅ Docker Compose build succeeded"
        }
        failure {
            echo "❌ Docker Compose build failed"
        }
    }
}
